[pytest]
markers =
    login_guest: marker for login tests
    add_to_basket_guest: marker for add to basket tests with unauthorized user
    add_to_basket_user: marker for add to basket tests with authorized user
    need_review: marker for need to review tests